logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://azure-database-sollute.database.windows.net;databaseName=azure_database
spring.datasource.username=sollute
spring.datasource.password=@SPTECH-grupo3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always